VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyCQTs3XPlg5J6kIO4kFrEH4raCo7RwMXRc","authDomain":"prompt-keeper-project.firebaseapp.com","projectId":"prompt-keeper-project","storageBucket":"prompt-keeper-project.firebasestorage.app","messagingSenderId":"362712601275","appId":"1:362712601275:web:e46aa088b9cda5ddaa4f9e"}
VITE_APP_ID=prompt-keeper
